/** Below 1776px **/
@media (max-width: 111em) {
    .hero-title {
        font-size: 5.2rem;
    }

    .hero-desc {
        font-size: 2rem;
    }
}

/** Below 1536px **/
@media (max-width: 96em) {
    .hero {
        grid-template-columns: 3fr 2fr;
    }

    .about {
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }

    .skill-card {
        max-width: 38rem;
        box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 8%);
    } 
}

/** Below 1464px **/
@media (max-width: 91em) {
    .skill-desc {
        max-width: 80rem;
        column-gap: 0;
    }
}

/** Below 1360px **/
@media (max-width: 85em) {
    .gallery-item img {
        width: 80px;
        height: 80px;
    }

    .skill-card {
        max-width: 30rem;
    } 

    .skill-desc {
        max-width: 64rem;
        column-gap: 0;
    }
}

/** Below 1208px **/
@media (max-width: 76em) {
    html {
        font-size: 56.25%;
    }

}

/** Below 1156px **/
@media (max-width: 72em) {
    .about-title {
        flex: 0 0 400px;
    }
}

/** Below 1054px **/
@media (max-width: 66em) {
    html {
        font-size: 50%;
    }
}

/** Below 944px **/
@media (max-width: 59em) {
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        row-gap: 0;
      }

    .hero-text-content {
        margin-top: 9.6rem;
    }

    .hero img {
        transform: translateY(-12rem);
    }

    .about-title {
        flex: 0 1 350px;
    }

    .skill-desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    .skill-card {
        max-width: 350px;
    }

    .skill-card h3 {
        margin-bottom: 1.2rem;
    }

    .skill-list {
        gap: .5rem; 
    }

    .icons-gallery {
        gap: 0;
    }

    .grid-col1-col2 {
        grid-template-columns: 2fr 3fr;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
    }

    .grid {
        padding: 0 10.8rem;
    }
    
    .project-img-box:nth-child(2) {
        grid-row: 1;
    }

    .project-img-box:nth-child(6) {
        grid-row: 5;
    }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 99999;
  }

  .top-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 99999;
  }

  .nav-open .top-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .top-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .top-nav-link:link,
  .top-nav-link:visited {
    font-size: 3rem;
  }
}

/** Below 772px **/
@media (max-width: 49em) {
    .hero img {
        transform: translateY(-10rem);
    }

   .about-content {
    flex-direction: column;
   } 

   .about-title {
    flex: 0 0 25rem;
   }

   .about-title h1 br {
    display: none;
   }

   .grid-col1-col2 {
    grid-template-columns: 1fr;
   }

   .skill-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: none;
   }

   .grid {
    padding: 4.8rem;
    row-gap: 2.4rem;
   }
}

/* BELOW 544px (Phones) */
@media (max-width: 34em) {
    .heading-seconary{
        margin-bottom: 3.2rem;
    }

    .heading-tertiary {
        margin-bottom: 1.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .btn-sm,
    .btn:link,
    .btn:visited {
        font-size: 2rem;
    }

    .grid {
        padding: 0;
        row-gap: 0;
    }

    .hero {
        padding: 0 2.4rem;
        text-align: center;
    }

    .hero img {
        transform: translateY(-4rem);
    }

    .about {
        padding: 0 0 9.6rem 0;
    }

    .about-title {
        flex: 1 1 20rem;
    }

    .skill {
        padding: 5.2rem 1.2rem 2.4rem 1.2rem;
    }
    
    .project {
        padding: 6.4rem 1.2rem 0 1.2rem;
    }

    .project-number {
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }

    .project-content {
        margin-bottom: 2.4rem;
    }

    footer {
        padding-top: 2.4rem;
    }

    footer h3 {
        font-size: 2rem;
    }

    .social-icon {
        width: 4.2rem;
        height: 4.2rem;
    }
}