@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
/* Type Scale */
/*
2 4 6 8 10 12 14 16 18 20 24 30 36 44 52 62 74 86 98
*/
/******************* Reset CSS *******************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, li {
  list-style-type: none;
}
/***************** Reset CSS End *****************/

/******************** General ********************/ 
html {
  font-size: 62.5%;
}

body {
  color: #212529;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #4c6ef5;
  --primary-color-dark:#4263eb ;
  --primary-color-darker: #3b5bdb;
  --primary-color-darkest: #364fc7;
  --primary-color-light:#748ffc;
  --primary-color-lighter: #bac8ff;
  --primary-color-lightest: #edf2ff;
}

.text-primary{
  color: var(--primary-color) !important;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;;
}

.text-primary-darker {
  color: #2e4293;
}

.center-text {
  text-align: center;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.container {
  width: 120rem !important;
  margin: 0 auto !important;
}

.btn,
.btn:link,
.btn:visited
 {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  transition: all .5s;
}

.btn-filled:link, 
.btn-filled:visited 
{
  background-color: var(--primary-color);
  color: #fff;
}

.btn-filled:hover,
.btn-filled:active {
  background-color: var(--primary-color-darker);
}

.btn-outline:link,
.btn-outline:visited
 {
  color: #868e96;
  font-weight: 500;
  box-shadow: inset 0 0 0 3px var(--primary-color) ;
}

.btn-outline:hover,
.btn-outline:active {
  color: #212529;
  box-shadow: inset 0 0 0 3px var(--primary-color-darkest) ;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
}

.grid-col-2{
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3{
  grid-template-columns: repeat(3, 1fr);
}

.grid-x-span-2 {
  grid-column: span 2;
}

.list-icon {
  color: var(--primary-color);
}

/****************** General End ******************/ 

/********************** Nav **********************/ 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 114rem;
  margin: 0 auto;
  height: 7.2rem;
}

.logo {
  height: 100%;
  padding: .4rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4.4rem;
  text-transform: uppercase;
  font-size: 2rem;
}

.nav-link,
.nav-link:link,
.nav-link:visited {
  color: #212529;
  letter-spacing: .8px;
}

.nav-link.nav-link-cta,
.nav-link.nav-link-cta:link,
.nav-link.nav-link-cta:visited {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 9px;
}
/******************** Nav End ********************/ 

/********************* Hero *********************/ 
.hero {
  align-items: center;
  height: 100vh;
  padding: 0  9.8rem 0 8.6rem;
}

.hero-title {
  color: #212529;
  font-size: 6.4rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.hero-desc {
  color: #868e96;
  font-size: 2.4rem;
  line-height: 1.3;
  letter-spacing: 0.7px;
  margin-bottom: 3rem;
  padding: .4rem;
}

.hero .btn-cta {
  margin-right: 1rem;
}
/****************** Hero End ******************/ 


/******************** About ********************/ 
.about {
  padding: 3.2rem 0 6.4rem 0;
  background: rgb(219,226,253);
  background: linear-gradient(330deg, rgba(219,226,253,1) 0%, rgba(76,110,245,1) 86%); 
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.about-title {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  color: #fff;
  text-transform: capitalize;
  text-align: right;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 10rem;
  letter-spacing: 1.2px;
  flex: 0 0 550px;
  border-radius: 9px;
}

.about-content {
  display: flex;
}


.about-detail {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 9.6rem 0 4.8rem;
  color: #212529;
}

.about-detail-item:nth-child(2) {
  transform: translateX(3.6rem);
}

.about-detail-item:nth-child(3) {
  transform: translateX(7.2rem);
}

.about-detail-item:nth-child(4) {
  transform: translateX(10.8rem);
}

.about-detail-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.about-detail-item h4 {
  font-size: 2.4rem;
}

.about-detail-item p {
  font-size: 2rem;
  color: #495057;
  font-weight: 500;
}

.about-item-icon {
  grid-row: 1 / -1;
  justify-self: center;
  width: 6.2rem;
  height: 6.2rem;
  padding: 1.2rem;
  background-color: var(--primary-color-lightest);
  stroke: #212529;
  border-radius: 50%;
}

/******************** about end ********************/

/******************** Skill start ********************/
.skill {
  margin-top: 5.2rem;
}

.skill-desc h3 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-transform: capitalize;
}

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.skill-list-item {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  font-size: 2rem;
}

.icons-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 1.6rem;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100px;
  height: 100px;
}
/******************** Skill start ********************/

/******************** Project start ********************/
.project {
  margin-top: 6.4rem;
}
/******************** Project end ********************/